<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Compressor2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1dc30b0a-ed59-8011-8b85-f8707aa6881a" class="page sans"><header><h1 class="page-title">Compressor2</h1><p class="page-description"></p></header><div class="page-body"><h2 id="1dc30b0a-ed59-807a-89e4-f68581dec948" class="">Performance of Reciprocating Compressors</h2><p id="1e130b0a-ed59-804b-9c08-c4b3cb52e457" class="">
</p><ul id="1e130b0a-ed59-80ac-97cf-e1b8e30b9974" class="bulleted-list"><li style="list-style-type:disc">a small clearance is left between the<br/>cylinder head and piston to accommodate the valves and to<br/>take care of thermal expansion and machining tolerances.<br/></li></ul><p id="1e130b0a-ed59-80f9-8a14-e61094e366d4" class="">
</p><h3 id="1dc30b0a-ed59-80a3-9977-e3572ca12616" class="">Effect of Evaporator Temperature</h3><ul id="1dc30b0a-ed59-8066-a67f-d2d64d180d17" class="bulleted-list"><li style="list-style-type:disc">As evaporator temperature decreases:<ul id="1dc30b0a-ed59-8081-abcc-d58507b44654" class="bulleted-list"><li style="list-style-type:circle">Volumetric efficiency decreases</li></ul><ul id="1dc30b0a-ed59-8071-b60f-ed1ce45beb36" class="bulleted-list"><li style="list-style-type:circle">Specific volume at compressor inlet increases</li></ul><ul id="1dc30b0a-ed59-8040-afbc-c7519c684c68" class="bulleted-list"><li style="list-style-type:circle">Mass flow rate decreases rapidly</li></ul><ul id="1dc30b0a-ed59-8079-9149-e19f6e2f3bcc" class="bulleted-list"><li style="list-style-type:circle">(Te inc. |^| )Refrigeration effect (qe = h1-h4) increases marginally</li></ul><ul id="1dc30b0a-ed59-808d-8646-e5497dcfdbec" class="bulleted-list"><li style="list-style-type:circle">Work of compression increases<ul id="1e230b0a-ed59-8062-880f-e77dc27ecc05" class="bulleted-list"><li style="list-style-type:square">cop=Qe/Wc so the cop rises rapidly</li></ul></li></ul><ul id="1dc30b0a-ed59-80fd-8d2e-e99fdf7fa7ee" class="bulleted-list"><li style="list-style-type:circle">Power input curve has a peak (important for motor sizing)</li></ul></li></ul><h3 id="1dc30b0a-ed59-8024-946e-c1aaf561816f" class="">Effect of Condenser Temperature</h3><ul id="1dc30b0a-ed59-8064-9b7d-d3a62fde7286" class="bulleted-list"><li style="list-style-type:disc">As condenser temperature increases:<ul id="1dc30b0a-ed59-80ae-afc1-eddffad05794" class="bulleted-list"><li style="list-style-type:circle">Volumetric efficiency and mass flow rate decrease<br/><br/></li></ul><ul id="1e230b0a-ed59-803b-948f-e1a4f92c69e6" class="bulleted-list"><li style="list-style-type:circle">✅ When <strong>condensing temperature increases</strong> (with <strong>evaporator temperature constant</strong>):<ul id="1e230b0a-ed59-80f7-a62f-c6bb386f8bb7" class="bulleted-list"><li style="list-style-type:square"><strong>Pressure ratio</strong> across the compressor <strong>increases</strong>.</li></ul><ul id="1e230b0a-ed59-809c-bf72-c304261270ba" class="bulleted-list"><li style="list-style-type:square"><strong>Volumetric efficiency</strong> <strong>decreases</strong>.</li></ul><ul id="1e230b0a-ed59-80b0-a3f6-ffe1b7e34353" class="bulleted-list"><li style="list-style-type:square"><strong>Mass flow rate</strong> of refrigerant <strong>also decreases</strong>, but <strong>not very drastically</strong>.</li></ul></li></ul><p id="1e230b0a-ed59-80fd-9f64-ea9c60932825" class="">✅ <strong>Overall</strong>, <strong>higher ambient temperatures</strong> (leading to higher condensing temperatures) <strong>reduce compressor performance</strong>.</p><p id="1dc30b0a-ed59-8032-b9d3-d8fffafe18ca" class=""><br/>1. <br/><strong>Effect on Volumetric Efficiency and Mass Flow Rate</strong><div class="indented"><ul id="1e230b0a-ed59-804d-96a3-efd66c695017" class="bulleted-list"><li style="list-style-type:disc"><strong>As condensing temperature increases</strong> (with constant evaporator temperature):<ul id="1e230b0a-ed59-804a-951c-dff8aa3d2a68" class="bulleted-list"><li style="list-style-type:circle"><strong>Pressure ratio increases</strong>.</li></ul><ul id="1e230b0a-ed59-80ce-8c7a-cac2b5a383f5" class="bulleted-list"><li style="list-style-type:circle"><strong>Volumetric efficiency decreases</strong>.</li></ul><ul id="1e230b0a-ed59-80b7-86d4-ed60a543224c" class="bulleted-list"><li style="list-style-type:circle"><strong>Mass flow rate decreases</strong> (but not very sharply).</li></ul></li></ul><ul id="1e230b0a-ed59-8089-8f53-dd8b090153f5" class="bulleted-list"><li style="list-style-type:disc"><strong>Specific volume at compressor inlet</strong> remains <strong>independent</strong> of condensing temperature.</li></ul><p id="1e230b0a-ed59-8069-bcbc-cf9c22194d9e" class="">
</p><table id="1e230b0a-ed59-8065-8bc0-d8c891f14cf2" class="simple-table"><tbody><tr id="1e230b0a-ed59-8067-8c49-e333e543494f"><td id="qnVL" class="">Volumetric Efficiency</td><td id="LyEQ" class="">Decreases</td></tr></tbody></table><table id="1e230b0a-ed59-80fb-9152-cdf5c30cb71d" class="simple-table"><tbody><tr id="1e230b0a-ed59-8066-bbad-d9427c8c2519"><td id="r~cd" class="">Mass Flow Rate</td><td id="{hxR" class="">Slightly Decreases</td></tr></tbody></table><hr id="1e230b0a-ed59-80de-83ad-d58bfa989e00"/><h3 id="1e230b0a-ed59-8021-b5f4-d2e3948bba0a" class="">2. <strong>Effect on Refrigeration Effect and Refrigeration Capacity</strong></h3><ul id="1e230b0a-ed59-803e-a529-c0a3533d0667" class="bulleted-list"><li style="list-style-type:disc">As <strong>condensing temperature increases</strong>:<ul id="1e230b0a-ed59-8062-85fd-d5b2bd6494e2" class="bulleted-list"><li style="list-style-type:circle"><strong>Enthalpy at evaporator inlet increases</strong> (more superheat or higher liquid temperature).</li></ul><ul id="1e230b0a-ed59-80e6-bea6-c96d3acdc24a" class="bulleted-list"><li style="list-style-type:circle"><strong>Refrigeration effect decreases</strong>.<ul id="1e230b0a-ed59-80ab-9071-eb1bc4b2f7f1" class="bulleted-list"><li style="list-style-type:square">(Refrigeration Effect = Enthalpy difference across evaporator).</li></ul></li></ul><ul id="1e230b0a-ed59-8097-b18e-f84cc3b8814b" class="bulleted-list"><li style="list-style-type:circle">Since both <strong>mass flow rate</strong> and <strong>refrigeration effect</strong> fall → <strong>Refrigeration capacity (QeQ_eQe) decreases</strong>.</li></ul><p id="1e230b0a-ed59-80bf-b1c6-edb8bf0fc103" class="">
</p><table id="1e230b0a-ed59-8047-8d1b-e4d96c1592bf" class="simple-table"><tbody><tr id="1e230b0a-ed59-8063-af11-d59d60e084a3"><td id="]lqi" class="">Refrigeration Effect</td><td id="~dUc" class="">Decreases</td></tr></tbody></table><table id="1e230b0a-ed59-80c8-8a8a-c3dc8bb2e21a" class="simple-table"><tbody><tr id="1e230b0a-ed59-80e5-9ba9-fa580b6d4927"><td id="E_iG" class="">Refrigeration Capacity</td><td id="QiZM" class="">Decreases</td></tr></tbody></table></li></ul><hr id="1e230b0a-ed59-8097-8de3-d482b434285a"/><h3 id="1e230b0a-ed59-8034-8ab6-f44b3302c997" class="">3. <strong>Effect on Work of Compression and Power Input</strong></h3><ul id="1e230b0a-ed59-80a2-97b8-c275c1975790" class="bulleted-list"><li style="list-style-type:disc">When <strong>condenser temperature = evaporator temperature</strong> → <strong>No compression needed</strong>, <strong>work = 0</strong>.</li></ul><ul id="1e230b0a-ed59-80f5-aa40-f6662a5d1147" class="bulleted-list"><li style="list-style-type:disc">At <strong>very high condensing temperature</strong> → <strong>Volumetric efficiency goes to zero</strong>, so <strong>mass flow rate becomes zero</strong> → again <strong>power = 0</strong>.</li></ul><ul id="1e230b0a-ed59-8006-b02f-d8f769991fee" class="bulleted-list"><li style="list-style-type:disc"><strong>Compressor power input curve</strong>:<ul id="1e230b0a-ed59-80e2-9d00-f4b42753e7f2" class="bulleted-list"><li style="list-style-type:circle">Starts from zero → rises → peaks → falls to zero again at extreme condensing temperatures.</li></ul></li></ul><ul id="1e230b0a-ed59-806c-a94a-fd6231202e3b" class="bulleted-list"><li style="list-style-type:disc">However, <strong>this power peak is not usually critical</strong> in real systems because <strong>such high condenser temperatures are rare</strong>.</li></ul><p id="1e230b0a-ed59-809a-92b5-d5cbe572ade5" class="">Work of Compression == Increases</p><hr id="1e230b0a-ed59-804b-9cf0-c6bc9974687f"/><hr id="1e230b0a-ed59-80f3-8d7c-e907324a32f1"/><hr id="1e230b0a-ed59-803f-9fdc-f37f4ad57352"/><h3 id="1e230b0a-ed59-8092-b908-f4ee8db624ba" class="">4. <strong>Effect on COP and Volume Flow Rate per Unit Capacity</strong></h3><ul id="1e230b0a-ed59-8035-a135-ceab417db449" class="bulleted-list"><li style="list-style-type:disc">As <strong>condensing temperature increases</strong>:<ul id="1e230b0a-ed59-8061-83c8-cf3a466d0d23" class="bulleted-list"><li style="list-style-type:circle"><strong>Refrigeration effect reduces</strong>.</li></ul><ul id="1e230b0a-ed59-805e-9c84-c7ded2f73ecc" class="bulleted-list"><li style="list-style-type:circle"><strong>Work of compression increases</strong>.</li></ul><ul id="1e230b0a-ed59-80ac-8e21-e2d48132a6a3" class="bulleted-list"><li style="list-style-type:circle">Hence, <strong>COP decreases</strong>.</li></ul><ul id="1e230b0a-ed59-80bf-8997-e4e01c9a6b5a" class="bulleted-list"><li style="list-style-type:circle"><strong>Volume flow rate per unit capacity</strong> <strong>increases</strong>, even though <strong>specific volume</strong> remains constant.</li></ul></li></ul></div></p></li></ul><h3 id="1dc30b0a-ed59-80b1-8942-cf5719352726" class="">Compressor Discharge Temperature</h3><h3 id="1e230b0a-ed59-80e9-ad87-f788aa6ff70c" class="">1. <strong>Problems due to High Discharge Temperature:</strong></h3><ul id="1e230b0a-ed59-80e2-ba75-e0b8b6d5850f" class="bulleted-list"><li style="list-style-type:disc"><strong>Breakdown of lubricating oil</strong> → leads to <strong>excessive wear</strong> and <strong>shorter valve life</strong> (especially discharge valve).</li></ul><ul id="1e230b0a-ed59-8093-a40d-d3b111c3bf81" class="bulleted-list"><li style="list-style-type:disc">In <strong>hermetic compressors</strong>, <strong>high discharge temperatures</strong> can <strong>damage motor insulation</strong> unless it’s specially rated.</li></ul><ul id="1e230b0a-ed59-80a2-a08c-e2c46f321b4c" class="bulleted-list"><li style="list-style-type:disc"><strong>Undesirable chemical reactions</strong> (especially in presence of water) can occur at high temperatures → <strong>compressor damage</strong>.</li></ul><h3 id="1e230b0a-ed59-803f-a490-f093d32532d7" class="">2. <strong>Factors Affecting Discharge Temperature:</strong></h3><p id="1e230b0a-ed59-80e1-8db6-da2dc57457b1" class="">For a <strong>given suction (inlet) temperature</strong> TeT_eTe:</p><ul id="1e230b0a-ed59-80d7-be17-c448b9f24bfe" class="bulleted-list"><li style="list-style-type:disc"><strong>Discharge temperature TdT_dTd</strong> increases with:<ul id="1dc30b0a-ed59-80a7-886e-d3d3991a61b5" class="bulleted-list"><li style="list-style-type:circle"><span style="border-bottom:0.05em solid">Discharge temperature increases with pressure ratio and specific heat ratio</span></li></ul></li></ul><h3 id="1e230b0a-ed59-80c3-8e22-faeaf9540585" class="">3. <strong>Trends Across Different Refrigerants:</strong></h3><ul id="1e230b0a-ed59-808c-b9f1-c1261e6c318e" class="bulleted-list"><li style="list-style-type:disc"><strong>Specific Heat Ratios:</strong><ul id="1e230b0a-ed59-801f-9f13-fea519a185c7" class="bulleted-list"><li style="list-style-type:circle">Ammonia (NH3\text{NH}_3NH3) &gt; R22 &gt; R12</li></ul><ul id="1e230b0a-ed59-8003-bf84-cd5991bca156" class="bulleted-list"><li style="list-style-type:circle">Since <strong>ammonia&#x27;s discharge temperature</strong> can get <strong>very high</strong>,</li></ul></li></ul><ul id="1e230b0a-ed59-80c0-8b87-d483e1411b75" class="bulleted-list"><li style="list-style-type:disc">Ammonia compressors often use <strong>external cooling (like water jackets)</strong> to <strong>reduce temperature</strong></li></ul><h2 id="1dc30b0a-ed59-8090-bc3a-ef7bab279ca1" class="">Actual Compression Process</h2><ul id="1dc30b0a-ed59-8030-a94a-f1e82ae67c90" class="bulleted-list"><li style="list-style-type:disc">Deviates from ideal due to heat transfer, pressure drops, and leakage</li></ul><ul id="1dc30b0a-ed59-8037-82e6-db030b162ba4" class="bulleted-list"><li style="list-style-type:disc">Heat transfer increases refrigerant temperature and specific volume, reducing efficiency</li></ul><ul id="1dc30b0a-ed59-8083-8265-e4061cbeef79" class="bulleted-list"><li style="list-style-type:disc">Pressure drops (wire drawing) reduce volumetric efficiency and increase work</li></ul><ul id="1dc30b0a-ed59-8001-9c27-f24a4c9cc467" class="bulleted-list"><li style="list-style-type:disc">Leakage across valves reduces mass flow rate</li></ul><ul id="1dc30b0a-ed59-806d-80ba-eef86f19346c" class="bulleted-list"><li style="list-style-type:disc">Isentropic efficiency: ηis = (h2s-h1)/(h2-h1)</li></ul><h2 id="1dc30b0a-ed59-808f-aa3d-e67cd8abb36c" class="">Capacity Control Methods</h2><ul id="1dc30b0a-ed59-80ae-b300-d7f07533e938" class="bulleted-list"><li style="list-style-type:disc">On-off control (for small units)</li></ul><ul id="1dc30b0a-ed59-80ab-a04d-cc9707f4fe66" class="bulleted-list"><li style="list-style-type:disc">Back pressure regulation by throttling suction gas</li></ul><ul id="1dc30b0a-ed59-8060-8830-d02c69c80264" class="bulleted-list"><li style="list-style-type:disc">Hot gas bypass</li></ul><ul id="1dc30b0a-ed59-809c-bf3d-d7d4256e68b2" class="bulleted-list"><li style="list-style-type:disc">Unloading cylinders in multi-cylinder compressors</li></ul><ul id="1dc30b0a-ed59-8079-9a6d-ebeba1cfa433" class="bulleted-list"><li style="list-style-type:disc">Speed control (most efficient as power input reduces proportionally with speed)</li></ul><h2 id="1dc30b0a-ed59-806d-9191-c67d3575188a" class="">Practical Considerations</h2><ul id="1dc30b0a-ed59-803c-9176-c69fd76bbd46" class="bulleted-list"><li style="list-style-type:disc">Motor sizing must account for power peak during pull-down</li></ul><ul id="1dc30b0a-ed59-80a2-a393-d5ba7f37acba" class="bulleted-list"><li style="list-style-type:disc">Solutions include throttling suction gas or unloading cylinders during pull-down</li></ul><ul id="1dc30b0a-ed59-8050-9ffe-da2917e6fe22" class="bulleted-list"><li style="list-style-type:disc">Compressors are designed for peak load but must be controlled during part load to prevent excessively low evaporator temperatures</li></ul><p id="1e230b0a-ed59-8093-a8a3-c796998f079d" class="">
</p><table id="1e230b0a-ed59-808c-828d-f9c513e0a8fc" class="simple-table"><tbody><tr id="1e230b0a-ed59-806f-a8bf-f4b035c3f2b1"><td id="VQlh" class="">Compressor Power Input</td><td id="GIPr" class="">Increases then decreases</td></tr></tbody></table><table id="1e230b0a-ed59-80e1-8e8c-c4042da29ce7" class="simple-table"><tbody><tr id="1e230b0a-ed59-80d1-bc88-f5109e25d8ab"><td id="MACd" class="">COP</td><td id="wROU" class="">Decreases</td></tr></tbody></table><table id="1e230b0a-ed59-80bb-a8e7-f5abfaee622f" class="simple-table"><tbody><tr id="1e230b0a-ed59-8027-9a52-c98e63db2f7c"><td id="lE|m" class="">Volume Flow Rate per Unit Capacity</td><td id="XLiH" class="">Increases</td></tr></tbody></table></div></article><span class="sans" style="font-size:14px;padding-top:2em"><hr/><details open="" style="padding-top:1em"><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Inline comments</summary><div class="indented"><div><p style="padding:0.2em"><b>Block text</b>: <mark class="highlight-yellow_background">Volumetric efficiency decreases<br/><br/>Specific volume at compressor inlet increases<br/><br/>Mass flow rate decreases rapidly</mark></p><ul class="toggle"><li><div><span class="user" style="padding:0.2em"><img src="https://lh3.googleusercontent.com/a/AATXAJziTTA_iiveh8YuMZ8SOE96PcQbRl1MWTKBDMW1=s100" class="icon user-icon"/><span><b>k • </b> <time style="font-size:0.8em">Apr 27, 2025, 3:35 PM</time></span></span></div><div style="padding:0.2em">volumetric</div><div style="padding:0.3em"></div></li></ul></div><hr/></div><div class="indented"><div><p style="padding:0.2em"><b>Block text</b>: <mark class="highlight-yellow_background">Volumetric efficiency decreases<br/><br/>Specific volume at compressor inlet increases<br/><br/>Mass flow rate decreases rapidly</mark></p><ul class="toggle"><li><div><span class="user" style="padding:0.2em"><img src="https://lh3.googleusercontent.com/a/AATXAJziTTA_iiveh8YuMZ8SOE96PcQbRl1MWTKBDMW1=s100" class="icon user-icon"/><span><b>k • </b> <time style="font-size:0.8em">Apr 27, 2025, 3:35 PM</time></span></span></div><div style="padding:0.2em">volumetric</div><div style="padding:0.3em"></div></li></ul></div><hr/></div><div class="indented"><div><p style="padding:0.2em"><b>Block text</b>: <mark class="highlight-yellow_background">Volumetric efficiency decreases<br/><br/>Specific volume at compressor inlet increases<br/><br/>Mass flow rate decreases rapidly</mark></p><ul class="toggle"><li><div><span class="user" style="padding:0.2em"><img src="https://lh3.googleusercontent.com/a/AATXAJziTTA_iiveh8YuMZ8SOE96PcQbRl1MWTKBDMW1=s100" class="icon user-icon"/><span><b>k • </b> <time style="font-size:0.8em">Apr 27, 2025, 3:35 PM</time></span></span></div><div style="padding:0.2em">volumetric</div><div style="padding:0.3em"></div></li></ul></div><hr/></div></details></span></body></html>