<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Condenser2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1e330b0a-ed59-80b0-8468-da56dbb91995" class="page sans"><header><h1 class="page-title">Condenser2</h1><p class="page-description"></p></header><div class="page-body"><h1 id="1e330b0a-ed59-801d-84b5-ca4d34c12de3" class="">📄 Analytical Overview of Condenser Design and Operation</h1><hr id="1e330b0a-ed59-803e-a3dd-dce70e4b2684"/><h2 id="1e330b0a-ed59-80c2-9304-de9defabb56c" class="">1. Heat Rejection Ratio (HRR)</h2><ul id="1e330b0a-ed59-807e-907f-ef7ba664ab01" class="bulleted-list"><li style="list-style-type:disc"><strong>Definition</strong>: HRR = Heat Rejected/Heat Absorbed (Refrigeration Load)HRR=Heat RejectedHeat Absorbed (Refrigeration Load)\text{HRR} = \frac{\text{Heat Rejected}}{\text{Heat Absorbed (Refrigeration Load)}}</li></ul><ul id="1e330b0a-ed59-8048-a63f-fe96fa1e6795" class="bulleted-list"><li style="list-style-type:disc"><strong>Key Points</strong>:<ul id="1e330b0a-ed59-8065-bcb7-f43d88fde2a5" class="bulleted-list"><li style="list-style-type:circle">Lower evaporator temperature → <strong>COP decreases</strong>, <strong>HRR increases</strong>.</li></ul><ul id="1e330b0a-ed59-8093-9f18-daaa15edfbe7" class="bulleted-list"><li style="list-style-type:circle">Higher condenser temperature → <strong>COP decreases</strong>, <strong>HRR increases</strong>.</li></ul><ul id="1e330b0a-ed59-802e-a782-f43171e78e36" class="bulleted-list"><li style="list-style-type:circle">Hermetic compressors have <strong>higher HRR</strong> than open compressors (motor heat adds load).</li></ul></li></ul><hr id="1e330b0a-ed59-8008-bf38-e64581e9244b"/><h2 id="1e330b0a-ed59-803c-a758-fe6e71adf3f9" class="">2. Heat Transfer Calculation</h2><ul id="1e330b0a-ed59-80e9-b70c-f221dd20e9aa" class="bulleted-list"><li style="list-style-type:disc">Total heat rejected (Q) is determined by: Q = U × A × ΔTmQ=U×A×ΔTmQ = U \times A \times \Delta T_mwhere:<ul id="1e330b0a-ed59-8001-a434-f22d42b53194" class="bulleted-list"><li style="list-style-type:circle">U = overall heat transfer coefficient,</li></ul><ul id="1e330b0a-ed59-80ba-a27c-d4cda9968177" class="bulleted-list"><li style="list-style-type:circle">A = heat transfer area,</li></ul><ul id="1e330b0a-ed59-8090-bffe-f34e705b0c0e" class="bulleted-list"><li style="list-style-type:circle">ΔTm = mean temperature difference between refrigerant and cooling medium.</li></ul></li></ul><hr id="1e330b0a-ed59-80d3-8148-d064a24bacff"/><h2 id="1e330b0a-ed59-80e7-be0b-f4532da85d28" class="">3. Mean Temperature Difference (ΔTₘ)</h2><ul id="1e330b0a-ed59-8086-b89e-ecded45ecadc" class="bulleted-list"><li style="list-style-type:disc">In reality, ΔTₘ varies along the condenser length (due to de-superheating, condensation, subcooling).</li></ul><ul id="1e330b0a-ed59-80ef-bd61-de12ba66ebf6" class="bulleted-list"><li style="list-style-type:disc"><strong>Simplified design assumption</strong>: Constant condensing temperature (neglect de-superheating/subcooling) and use <strong>Log Mean Temperature Difference (LMTD)</strong> for ΔTₘ.</li></ul><ul id="1e330b0a-ed59-8051-8f0c-e980730326e4" class="bulleted-list"><li style="list-style-type:disc">Accurate designs must <strong>calculate separate areas</strong> for each region.</li></ul><hr id="1e330b0a-ed59-803c-ad1d-ee18d063ba94"/><h2 id="1e330b0a-ed59-804e-9248-c5ecc4d03f1b" class="">4. Overall Heat Transfer Coefficient (U)</h2><ul id="1e330b0a-ed59-8009-ae32-f40417e10310" class="bulleted-list"><li style="list-style-type:disc"><strong>General Formula</strong>: 1/U = Sum of individual thermal resistances1U=Sum of individual thermal resistances\frac{1}{U} = \text{Sum of individual thermal resistances}</li></ul><ul id="1e330b0a-ed59-806a-a5d8-c1952b57f6a2" class="bulleted-list"><li style="list-style-type:disc">Consider resistances from:<ul id="1e330b0a-ed59-80f9-8774-d72add6aea20" class="bulleted-list"><li style="list-style-type:circle">Internal convection (refrigerant side),</li></ul><ul id="1e330b0a-ed59-80c0-a2a0-d3dd739d1608" class="bulleted-list"><li style="list-style-type:circle">Tube wall conduction,</li></ul><ul id="1e330b0a-ed59-800e-9ffb-ea6ea9653d06" class="bulleted-list"><li style="list-style-type:circle">External convection (air or water side),</li></ul><ul id="1e330b0a-ed59-8050-9795-c9f1541b4024" class="bulleted-list"><li style="list-style-type:circle">Fouling deposits.</li></ul></li></ul><ul id="1e330b0a-ed59-8026-86a8-d249d94a68d7" class="bulleted-list"><li style="list-style-type:disc"><strong>For finned-tube condensers</strong>:<ul id="1e330b0a-ed59-80fd-bdd9-c9895c64fa78" class="bulleted-list"><li style="list-style-type:circle">Include fin efficiency and increased external area.</li></ul><ul id="1e330b0a-ed59-8046-9774-cb6b826e1db3" class="bulleted-list"><li style="list-style-type:circle">External finning especially important when refrigerant side (e.g., R-12, R-22) has <strong>low condensation coefficients</strong>.</li></ul></li></ul><hr id="1e330b0a-ed59-80da-99f4-c270822d5ec6"/><h2 id="1e330b0a-ed59-80a7-a63c-dad2eb096785" class="">5. Heat Transfer Augmentation</h2><ul id="1e330b0a-ed59-808d-99e0-ec9daca163f7" class="bulleted-list"><li style="list-style-type:disc"><strong>Ammonia</strong>: Very high condensation coefficient (~7000 W/m²⋅K).</li></ul><ul id="1e330b0a-ed59-800b-9b59-c9082397a4dc" class="bulleted-list"><li style="list-style-type:disc"><strong>Synthetic refrigerants</strong> (R-12, R-22): Lower (~1700 W/m²⋅K).</li></ul><ul id="1e330b0a-ed59-808b-81bf-f18fa8547cf5" class="bulleted-list"><li style="list-style-type:disc"><strong>Strategy</strong>: Add <strong>external fins</strong> when refrigerant-side coefficient is low to boost the overall U.</li></ul><hr id="1e330b0a-ed59-804b-b0aa-e89fe1633971"/><h2 id="1e330b0a-ed59-80ef-a15d-ffe8ee64ddad" class="">6. Fin Efficiency</h2><ul id="1e330b0a-ed59-800e-854e-f9768ed373e9" class="bulleted-list"><li style="list-style-type:disc"><strong>Depends on</strong>:<ul id="1e330b0a-ed59-807a-a43b-df04815cdd3a" class="bulleted-list"><li style="list-style-type:circle">Fin material thermal conductivity,</li></ul><ul id="1e330b0a-ed59-80bb-9f71-e4924badcecf" class="bulleted-list"><li style="list-style-type:circle">Fin geometry,</li></ul><ul id="1e330b0a-ed59-80b9-8fb8-ef7473ee81a1" class="bulleted-list"><li style="list-style-type:circle">External fluid flow characteristics.</li></ul></li></ul><ul id="1e330b0a-ed59-80f8-84d7-cb085ca0495c" class="bulleted-list"><li style="list-style-type:disc">Complex geometries require <strong>manufacturer data</strong> or empirical measurements.</li></ul><hr id="1e330b0a-ed59-80d8-bbdb-d278cab35bca"/><h2 id="1e330b0a-ed59-8008-a469-e733e6e6fb35" class="">7. Film and Dropwise Condensation</h2><ul id="1e330b0a-ed59-8001-a951-ee3a5cdf776a" class="bulleted-list"><li style="list-style-type:disc"><strong>Film condensation</strong>:<ul id="1e330b0a-ed59-80b3-a8e3-fc6e81ec2f9c" class="bulleted-list"><li style="list-style-type:circle">Continuous liquid film forms.</li></ul><ul id="1e330b0a-ed59-809d-bbe0-d7edd204368c" class="bulleted-list"><li style="list-style-type:circle">Acts as thermal resistance → reduces heat transfer.</li></ul></li></ul><ul id="1e330b0a-ed59-8034-b22d-c0ce44604359" class="bulleted-list"><li style="list-style-type:disc"><strong>Dropwise condensation</strong>:<ul id="1e330b0a-ed59-802c-b410-e01bc55605bf" class="bulleted-list"><li style="list-style-type:circle">Droplets form instead of film.</li></ul><ul id="1e330b0a-ed59-80eb-a4f7-c0d8f0be90aa" class="bulleted-list"><li style="list-style-type:circle">Heat transfer rate is <strong>＞10× higher</strong>.</li></ul><ul id="1e330b0a-ed59-80e3-86ad-e5c936df80d8" class="bulleted-list"><li style="list-style-type:circle">Difficult to sustain practically; designs are based on <strong>film condensation</strong>.</li></ul></li></ul><hr id="1e330b0a-ed59-804c-b0e0-d95dd44dd02c"/><h2 id="1e330b0a-ed59-8006-9748-c7f64c4db672" class="">8. Condensation Heat Transfer Coefficients</h2><h3 id="1e330b0a-ed59-801f-b1f6-d5357683bbd2" class="">Factors Affecting Condensation Heat Transfer Coefficient</h3><ul id="1e330b0a-ed59-80f1-81c7-f0b2a99d4080" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-pink_background">Higher </mark><mark class="highlight-pink_background"><strong>thermal conductivity (kₓ)</strong></mark><mark class="highlight-pink_background"> → </mark><mark class="highlight-pink_background"><strong>increases</strong></mark><mark class="highlight-pink_background"> heat transfer coefficient.</mark></li></ul><ul id="1e330b0a-ed59-80d7-a71b-c21aed0e36f7" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-pink_background">Lower </mark><mark class="highlight-pink_background"><strong>viscosity</strong></mark><mark class="highlight-pink_background"> or higher </mark><mark class="highlight-pink_background"><strong>density</strong></mark><mark class="highlight-pink_background"> → </mark><mark class="highlight-pink_background"><strong>increases</strong></mark><mark class="highlight-pink_background"> heat transfer coefficient (faster condensate drainage).</mark></li></ul><ul id="1e330b0a-ed59-8016-9bd0-f275631ee56f" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-pink_background">Higher </mark><mark class="highlight-pink_background"><strong>latent heat (h_fg)</strong></mark><mark class="highlight-pink_background"> → </mark><mark class="highlight-pink_background"><strong>smaller condensate thickness</strong></mark><mark class="highlight-pink_background"> → </mark><mark class="highlight-pink_background"><strong>higher</strong></mark><mark class="highlight-pink_background"> heat transfer coefficient.</mark></li></ul><ul id="1e330b0a-ed59-8074-9f5b-e7be90eafdac" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-pink_background">Larger </mark><mark class="highlight-pink_background"><strong>tube diameter</strong></mark><mark class="highlight-pink_background"> → </mark><mark class="highlight-pink_background"><strong>thicker condensate film</strong></mark><mark class="highlight-pink_background"> → </mark><mark class="highlight-pink_background"><strong>lower</strong></mark><mark class="highlight-pink_background"> heat transfer coefficient.</mark></li></ul><ul id="1e330b0a-ed59-8018-83c8-d8c1496cf577" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-pink_background">Greater </mark><mark class="highlight-pink_background"><strong>temperature difference</strong></mark><mark class="highlight-pink_background"> → </mark><mark class="highlight-pink_background"><strong>more condensate</strong></mark><mark class="highlight-pink_background">, </mark><mark class="highlight-pink_background"><strong>thicker film</strong></mark><mark class="highlight-pink_background"> → </mark><mark class="highlight-pink_background"><strong>lower</strong></mark><mark class="highlight-pink_background"> heat transfer coefficient.</mark></li></ul><ul id="1e330b0a-ed59-8050-ae70-cfdfa5228e16" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-pink_background">More </mark><mark class="highlight-pink_background"><strong>tubes in vertical row</strong></mark><mark class="highlight-pink_background"> → </mark><mark class="highlight-pink_background"><strong>thicker film on lower tubes</strong></mark><mark class="highlight-pink_background"> → </mark><mark class="highlight-pink_background"><strong>lower</strong></mark><mark class="highlight-pink_background"> heat transfer coefficient.</mark></li></ul><ul id="1e330b0a-ed59-80ba-969c-ec1f83565185" class="bulleted-list"><li style="list-style-type:disc"><strong>Outside horizontal tubes</strong>:<ul id="1e330b0a-ed59-8098-a697-e08f160d132a" class="bulleted-list"><li style="list-style-type:circle">Nusselt&#x27;s theory: heat transfer decreases as condensate film thickens along tubes.</li></ul></li></ul><ul id="1e330b0a-ed59-8045-b760-c1daa7c13465" class="bulleted-list"><li style="list-style-type:disc"><strong>Outside vertical tubes</strong>:<ul id="1e330b0a-ed59-80a1-ad7c-ffcb822dab7c" class="bulleted-list"><li style="list-style-type:circle">Use <strong>Nusselt</strong> for laminar flow (Re＜1800), <strong>Kirkbride</strong> for turbulent flow (Re＞1800).</li></ul></li></ul><ul id="1e330b0a-ed59-80b9-9d81-d1198eda07d5" class="bulleted-list"><li style="list-style-type:disc"><strong>Inside tubes</strong>:<ul id="1e330b0a-ed59-809a-8854-c89b8e3e49c5" class="bulleted-list"><li style="list-style-type:circle">Complicated by condensate accumulation affecting vapor flow (co-current or counter-current).</li></ul></li></ul><hr id="1e330b0a-ed59-809a-8de6-ed88b0e2db9c"/><h2 id="1e330b0a-ed59-80c9-8b5b-f6782cfbfd3e" class="">9. Fouling Factors</h2><ul id="1e330b0a-ed59-8080-8327-f1ed55d21c10" class="bulleted-list"><li style="list-style-type:disc">Scale deposits over time lower U.</li></ul><ul id="1e330b0a-ed59-8003-8436-e19946cdad8a" class="bulleted-list"><li style="list-style-type:disc">Good practice:<ul id="1e330b0a-ed59-8057-b924-f291c02e544f" class="bulleted-list"><li style="list-style-type:circle">Control water hardness,</li></ul><ul id="1e330b0a-ed59-803e-9a32-d8d0da270578" class="bulleted-list"><li style="list-style-type:circle"><strong>Annual descaling</strong> with 2% HCl solution or similar acid.</li></ul></li></ul><hr id="1e330b0a-ed59-80c3-9325-e51005c9f4ff"/><h2 id="1e330b0a-ed59-802a-b216-ee8cd8043ec1" class="">10. Effect of Air and Non-Condensables</h2><ul id="1e330b0a-ed59-805c-ae09-dc846bc6e761" class="bulleted-list"><li style="list-style-type:disc"><strong>Issues</strong>:<ul id="1e330b0a-ed59-805b-8df8-cde53690c45c" class="bulleted-list"><li style="list-style-type:circle">Air reduces available heat transfer area.</li></ul><ul id="1e330b0a-ed59-8058-b106-ed584c6e00a5" class="bulleted-list"><li style="list-style-type:circle">Raises system pressure → compressor work increases → <strong>COP drops</strong>.</li></ul></li></ul><ul id="1e330b0a-ed59-80cc-9edf-ec7a3bb965b8" class="bulleted-list"><li style="list-style-type:disc"><strong>Cause</strong>:<ul id="1e330b0a-ed59-8062-a245-cd4e5c8362a6" class="bulleted-list"><li style="list-style-type:circle">Air can leak into vacuum-based systems (e.g., R-11, R-113, water systems) or remain after improper evacuation.</li></ul></li></ul><hr id="1e330b0a-ed59-806b-aadb-d0c4bc68d23c"/><h2 id="1e330b0a-ed59-80a7-998d-e3c080bf0319" class="">11. Optimum Condenser Pressure</h2><ul id="1e330b0a-ed59-80e1-9487-f1b0cb18c324" class="bulleted-list"><li style="list-style-type:disc"><strong>Running Cost Tradeoff</strong>:<ul id="1e330b0a-ed59-8026-a0e2-ee01c1142ee2" class="bulleted-list"><li style="list-style-type:circle">Higher condenser pressure → higher compressor power → lower cooling water mass flow → reduced water cost.</li></ul></li></ul><ul id="1e330b0a-ed59-806a-b80c-c15e0911954d" class="bulleted-list"><li style="list-style-type:disc"><strong>Optimal Point</strong>:<ul id="1e330b0a-ed59-80e9-a059-fccb29533e6c" class="bulleted-list"><li style="list-style-type:circle">Exists where total operating cost (power + water) is minimized.</li></ul><ul id="1e330b0a-ed59-80fc-bd8f-fc8d3a37514f" class="bulleted-list"><li style="list-style-type:circle">Final system design should consider:<ul id="1e330b0a-ed59-806d-b746-d96c32a22cf0" class="bulleted-list"><li style="list-style-type:square">Capital cost,</li></ul><ul id="1e330b0a-ed59-8042-b602-e861be3d396f" class="bulleted-list"><li style="list-style-type:square">Depreciation,</li></ul><ul id="1e330b0a-ed59-8080-896c-f468412bebcf" class="bulleted-list"><li style="list-style-type:square">Maintenance,</li></ul><ul id="1e330b0a-ed59-80f9-af09-c862338048b3" class="bulleted-list"><li style="list-style-type:square">Operator cost,</li></ul><ul id="1e330b0a-ed59-8018-b147-e6ed8dc55f0c" class="bulleted-list"><li style="list-style-type:square">Energy and water costs over lifetime.</li></ul></li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>