<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CONDENSER1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1e330b0a-ed59-80d3-9dee-e993a408483b" class="page sans"><header><h1 class="page-title">CONDENSER1</h1><p class="page-description"></p></header><div class="page-body"><div id="1e330b0a-ed59-805f-b045-cfd03ee78d73" class="column-list"><div id="1e330b0a-ed59-8083-a2f3-c080f7f43ac8" style="width:50%" class="column"><ul id="1e330b0a-ed59-80e7-8d0a-c6f395376202" class="bulleted-list"><li style="list-style-type:disc">responsible for rejecting heat from the refrigerant to an external fluid.<ul id="1e330b0a-ed59-8010-82e5-e7c57e950814" class="bulleted-list"><li style="list-style-type:circle">The process involves the refrigerant undergoing a phase change from vapor to liquid.</li></ul></li></ul><h3 id="1e330b0a-ed59-8065-aa58-fad06a827190" class="">2.1 Refrigerant Condensation Process ———————————→</h3><ul id="1e330b0a-ed59-80d2-a8e8-fb9e72fcf8f5" class="bulleted-list"><li style="list-style-type:disc"><strong>De-superheating (2–3’)</strong>: Cooling the superheated refrigerant vapor to its saturation temperature.</li></ul><ul id="1e330b0a-ed59-80f7-8821-c730f12e776b" class="bulleted-list"><li style="list-style-type:disc"><strong>Condensation (3’–3)</strong>: Phase change at constant temperature, where vapor becomes liquid.</li></ul><ul id="1e330b0a-ed59-8056-972e-f1acd42712fd" class="bulleted-list"><li style="list-style-type:disc"><strong>Subcooling (3–4)</strong>: Further cooling of the liquid refrigerant below its saturation temperature to improve system performance</li></ul><p id="1e330b0a-ed59-8090-8a9a-f9e1565216c3" class="">
</p></div><div id="1e330b0a-ed59-80ab-abba-e7d4afe0af59" style="width:50%" class="column"><p id="1e330b0a-ed59-804b-92c4-e0428c615cf3" class="">
</p><figure id="1e330b0a-ed59-8080-a991-c4df26739e91" class="image"><a href="CONDENSER1%201e330b0aed5980d39deee993a408483b/Screenshot_2025-04-28_at_5.42.25_PM.png"><img style="width:288px" src="CONDENSER1%201e330b0aed5980d39deee993a408483b/Screenshot_2025-04-28_at_5.42.25_PM.png"/></a></figure><p id="1e330b0a-ed59-8079-a44b-f38bfbd5ef1d" class="">
</p><p id="1e330b0a-ed59-8044-9e46-c7a862a1f4a5" class=""><mark class="highlight-yellow_background">⇒ Condensation occurs when vapor </mark><mark class="highlight-teal_background">contacts a surface with a temperature below its saturation temperature</mark></p><ul id="1e330b0a-ed59-8053-895f-f669b23ad76f" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-yellow_background">⇒ Two main types</mark><ul id="1e330b0a-ed59-802d-894c-c3b8854e4e8d" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-yellow_background">film condensation</mark></li></ul><ul id="1e330b0a-ed59-80c8-ac64-ec34818f97e4" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-yellow_background">dropwise condensation.</mark></li></ul></li></ul></div></div><h3 id="1e330b0a-ed59-801d-801b-c7f38c3aa540" class="">2.2 Classification of Condensers</h3><p id="1e330b0a-ed59-802b-8408-f74bc839083f" class="">Condensers are broadly classified based on the <span style="border-bottom:0.05em solid">external fluid used for heat rejection</span>:</p><ul id="1e330b0a-ed59-8075-bd6a-f1c1f29fb6fd" class="bulleted-list"><li style="list-style-type:disc"><strong>Air-cooled condensers:</strong> These use air as the external fluid. <ul id="1e330b0a-ed59-808a-8d6e-d5fa078ccc06" class="bulleted-list"><li style="list-style-type:circle">They can be <mark class="highlight-yellow_background">natural convection</mark> type (reliant on buoyancy and radiation, requiring larger surface area for small capacity systems like household refrigerators) or <ul id="1e330b0a-ed59-8025-abfd-c628ce22a0a6" class="bulleted-list"><li style="list-style-type:square">heat transfer coefficient in these condensers is small → small appliances (fridge)</li></ul></li></ul><ul id="1e330b0a-ed59-808d-9376-fc737a9490bd" class="bulleted-list"><li style="list-style-type:circle">forced convection type (using fans to increase air flow). </li></ul><ul id="1e330b0a-ed59-80e2-a9c4-d108ab62c1a6" class="bulleted-list"><li style="list-style-type:circle">Air cooled condensers are rarely made in sizes over 5 TR because<br/>excessive power consumption and objectionable fan noise.<br/><ul id="1e330b0a-ed59-80e0-8336-d2fb792c9368" class="bulleted-list"><li style="list-style-type:square">having components like fins (usually aluminum) and tubes (made of copper). </li></ul></li></ul><ul id="1e330b0a-ed59-801f-97fb-ea454faba824" class="bulleted-list"><li style="list-style-type:circle">The process of &quot;<mark class="highlight-yellow"><strong>bulleting</strong></mark>&quot; is mentioned as a way to ensure good thermal contact <span style="border-bottom:0.05em solid">between tubes and fins by expanding pressurized copper tubes after plates with slightly smaller holes are slid over them</span>. </li></ul><ul id="1e330b0a-ed59-80a3-a310-e10b7db03a0e" class="bulleted-list"><li style="list-style-type:circle">Key terms related to air-cooled condensers include <ul id="1e330b0a-ed59-809b-b10f-efdc27fac37d" class="bulleted-list"><li style="list-style-type:square">&quot;face area&quot; (area seen from outside in the airflow direction) and </li></ul><ul id="1e330b0a-ed59-8033-919d-f309a402c613" class="bulleted-list"><li style="list-style-type:square">&quot;face velocity&quot; (velocity at the face, typically 2-3.5 m/s to limit pressure drop).</li></ul></li></ul><p id="1e330b0a-ed59-8090-bf69-da8b04811760" class="">
</p></li></ul><ol type="1" id="1e330b0a-ed59-807f-a886-ced9bf22c7d9" class="numbered-list" start="1"><li><strong>Water-cooled condensers:</strong> These use water as the external fluid and <p id="1e330b0a-ed59-80ba-963c-e7d77760905e" class="">are classified by construction:</p></li></ol><ul id="1e330b0a-ed59-806d-a6e1-de83be34d59a" class="bulleted-list"><li style="list-style-type:disc"><strong>Double pipe or tube-in-tube type:</strong> Used for systems up to 10 TR capacity. <ul id="1e330b0a-ed59-8089-a3d1-ef11a14a4bcf" class="bulleted-list"><li style="list-style-type:circle">Cold water flows through the inner tube and refrigerant through the annulus. </li></ul><ul id="1e330b0a-ed59-80b0-a0bf-c7f9393e4c29" class="bulleted-list"><li style="list-style-type:circle">Heat transfer coefficient is usually low due to poor liquid refrigerant drainage in long tubes. (free convention &amp; radiation)</li></ul><ul id="1e330b0a-ed59-809a-a8a2-fbb6ff52a64d" class="bulleted-list"><li style="list-style-type:circle">Can operate in parallel or counter flow. (better in counter)</li></ul><p id="1e330b0a-ed59-80ba-868f-dd252438c17d" class="">
</p></li></ul><ul id="1e330b0a-ed59-80da-99a7-c1ad3b1f11f4" class="bulleted-list"><li style="list-style-type:disc"><strong>Shell-and-coil type:</strong> Used in systems up to 50 TR capacity. <ol type="1" id="1e330b0a-ed59-8010-b589-d71fbe831f02" class="numbered-list" start="1"><li>Water flows through multiple coils (sometimes finned) and refrigerant flows through the shell, or vice versa in smaller capacity units.<ol type="a" id="1e330b0a-ed59-8076-aac4-f40ad6f63ca9" class="numbered-list" start="1"><li>sub-cooling occurs and performance increases</li></ol></li></ol></li></ul><p id="1e330b0a-ed59-807d-b4a1-c89f7a0f7979" class="">
</p><ul id="1e330b0a-ed59-8052-9860-e14af856363c" class="bulleted-list"><li style="list-style-type:disc"><strong>Shell-and-tube type:</strong> The most common type, <ol type="1" id="1e330b0a-ed59-809e-a739-cb671e2a4a46" class="numbered-list" start="1"><li>used in systems from 2 TR up to thousands of TR. <ol type="a" id="1e330b0a-ed59-80fa-bdab-c1a7d6a7072f" class="numbered-list" start="1"><li>Refrigerant flows through the shell while </li></ol><ol type="a" id="1e330b0a-ed59-80d2-8b85-c7a366080041" class="numbered-list" start="2"><li>water flows through tubes in multiple passes. </li></ol></li></ol><ol type="1" id="1e330b0a-ed59-8092-a066-ef6fbd2de628" class="numbered-list" start="2"><li>&quot;The condensed refrigerant collects at the bottom of the shell.&quot; These can facilitate subcooling as the coldest water contacts the liquid refrigerant. </li></ol><ol type="1" id="1e330b0a-ed59-809b-bfca-c371917096a7" class="numbered-list" start="3"><li>The shell can also act as a receiver. Horizontal shell types are most common, with </li></ol><ol type="1" id="1e330b0a-ed59-800d-ac1a-e4228254df31" class="numbered-list" start="4"><li><span style="border-bottom:0.05em solid">vertical types used for large ammonia systems.</span></li></ol></li></ul><p id="1e330b0a-ed59-80db-b5dd-dd8e84812c5a" class=""><br/>2. <br/><strong>Evaporative condensers:</strong> These utilise both air and water. </p><ul id="1e330b0a-ed59-806d-966c-d37dd3123ebe" class="bulleted-list"><li style="list-style-type:disc">&quot;Evaporative condensers combine the features of a cooling tower and water-cooled condenser in a single unit.&quot; <ul id="1e330b0a-ed59-80f3-af42-f40094d6572c" class="bulleted-list"><li style="list-style-type:circle">Water is sprayed onto tubes carrying refrigerant, and </li></ul><ul id="1e330b0a-ed59-8069-b8d7-cf1f8906a575" class="bulleted-list"><li style="list-style-type:circle">air is induced upwards, leading to evaporative cooling from </li></ul><ul id="1e330b0a-ed59-8019-af55-ce848c78955e" class="bulleted-list"><li style="list-style-type:circle">a thin water film around the tubes. This process results in a &quot;very large&quot; heat transfer coefficient. <ul id="1e330b0a-ed59-803f-95a9-cdab49c38bf6" class="bulleted-list"><li style="list-style-type:square">The required air flow rates are in the range of 350 to 500 m3/h per TR</li></ul></li></ul><ul id="1e330b0a-ed59-8040-8dc0-dff7d3315a57" class="bulleted-list"><li style="list-style-type:circle">used in medium to large capacity systems.</li></ul><ul id="1e330b0a-ed59-80e7-9364-f23a74c50ec9" class="bulleted-list"><li style="list-style-type:circle">cheaper compared to water cooled condensers, which<br/>require a separate cooling tower<br/></li></ul></li></ul><table id="1e330b0a-ed59-805c-8267-df709dd55bf7" class="simple-table"><tbody><tr id="1e330b0a-ed59-80c0-b034-c49e9b4b9e31"><td id="n=EK" class="">Aspect</td><td id="EYS&lt;" class="">Air-Cooled</td><td id="oWNO" class="">Water-Cooled</td></tr><tr id="1e330b0a-ed59-801b-a85e-f8c6ee52d642"><td id="n=EK" class="">Construction</td><td id="EYS&lt;" class="">Simpler</td><td id="oWNO" class="">Needs piping and tower</td></tr><tr id="1e330b0a-ed59-8094-84f3-da0a6c860c10"><td id="n=EK" class="">Medium</td><td id="EYS&lt;" class="">Abundant air</td><td id="oWNO" class="">Limited water</td></tr><tr id="1e330b0a-ed59-80fb-ae02-d3f38a79e7c1"><td id="n=EK" class="">Cost</td><td id="EYS&lt;" class="">Higher</td><td id="oWNO" class="">Lower (but tower adds cost)</td></tr><tr id="1e330b0a-ed59-8009-a439-e6093319ba3c"><td id="n=EK" class="">Maintenance</td><td id="EYS&lt;" class="">Low</td><td id="oWNO" class="">Higher (due to fouling)</td></tr><tr id="1e330b0a-ed59-80b3-8cc5-e81c442e5da1"><td id="n=EK" class="">COP</td><td id="EYS&lt;" class="">Lower</td><td id="oWNO" class="">Higher</td></tr></tbody></table><div id="1e330b0a-ed59-8097-9845-d7003279d014" class="column-list"><div id="1e330b0a-ed59-8024-87fe-ddef3421cc6c" style="width:50%" class="column"><ul id="1e330b0a-ed59-809e-86a4-c8d3320c7b96" class="toggle"><li><details open=""><summary><strong>Air-cooled condensers</strong>:</summary><ul id="1e330b0a-ed59-805d-a48e-e8a7caa5760a" class="bulleted-list"><li style="list-style-type:disc">Simple construction; no piping required.</li></ul><ul id="1e330b0a-ed59-80c8-a2d2-f5f58308b7b4" class="bulleted-list"><li style="list-style-type:disc">Air is abundant and easy to discharge.</li></ul><ul id="1e330b0a-ed59-8056-b523-c18d0b7d5b89" class="bulleted-list"><li style="list-style-type:disc">Low maintenance due to minimal fouling.</li></ul><ul id="1e330b0a-ed59-8029-bf8a-dfa3a6926f67" class="bulleted-list"><li style="list-style-type:disc">Suitable for water-scarce regions (e.g., Middle East, up to 100 TR).</li></ul><ul id="1e330b0a-ed59-803a-b5a1-cf2dccda4d3c" class="bulleted-list"><li style="list-style-type:disc">Lower heat transfer (air has low specific heat, density, and conductivity).</li></ul><ul id="1e330b0a-ed59-8002-93f8-cac17e0d1579" class="bulleted-list"><li style="list-style-type:disc">Requires large airflow and blower power (especially beyond 5 TR).</li></ul><ul id="1e330b0a-ed59-804f-bb52-dd8bce86b41e" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-yellow">Higher operating temperatures reduce COP.</mark></li></ul><ul id="1e330b0a-ed59-80f5-89f8-e8d912ff4e87" class="bulleted-list"><li style="list-style-type:disc">2–3 times more expensive than water-cooled condensers.</li></ul></details></li></ul></div><div id="1e330b0a-ed59-80f0-b96c-f1942871d5f0" style="width:50%" class="column"><ul id="1e330b0a-ed59-8097-a802-ffbb732e5c28" class="toggle"><li><details open=""><summary><strong>Water-cooled condensers</strong>:</summary><ul id="1e330b0a-ed59-8077-bac7-c0f1ea9adb9e" class="bulleted-list"><li style="list-style-type:disc">Higher cooling efficiency (better thermal properties of water).</li></ul><ul id="1e330b0a-ed59-806f-8594-ed95ffef8809" class="bulleted-list"><li style="list-style-type:disc">Require cooling towers for water recycling.</li></ul><ul id="1e330b0a-ed59-8040-bb56-c7fc43acd4e8" class="bulleted-list"><li style="list-style-type:disc">Discharge of warm water restricted to protect marine life.</li></ul><ul id="1e330b0a-ed59-8050-ae7f-dccccdd5f2db" class="bulleted-list"><li style="list-style-type:disc">Prone to fouling, increasing maintenance needs.</li></ul><ul id="1e330b0a-ed59-8099-9c85-c65b0ecd3a97" class="bulleted-list"><li style="list-style-type:disc">Cooling tower costs often offset initial savings.</li></ul></details></li></ul></div></div><h3 id="1e330b0a-ed59-8051-8123-ea3d934cef06" class="">Film vs Dropwise Condensation</h3><ul id="1e330b0a-ed59-80eb-bf1a-d7557615ea83" class="bulleted-list"><li style="list-style-type:disc"><strong>Film Condensation</strong>:<ul id="1e330b0a-ed59-806c-b60c-c0df5017af95" class="bulleted-list"><li style="list-style-type:circle">Condensate forms a continuous liquid film on the surface.</li></ul><ul id="1e330b0a-ed59-805f-b8f1-f67d99528f99" class="bulleted-list"><li style="list-style-type:circle">Film flows downward under gravity; thickness increases with distance.</li></ul><ul id="1e330b0a-ed59-8015-b4e0-f97428cdc831" class="bulleted-list"><li style="list-style-type:circle">The liquid film creates thermal resistance, reducing heat transfer.</li></ul><ul id="1e330b0a-ed59-805f-8f44-e2656b1bf9e9" class="bulleted-list"><li style="list-style-type:circle">Basis for most current engineering designs.</li></ul></li></ul><ul id="1e330b0a-ed59-80f2-aa70-df119b6956f1" class="bulleted-list"><li style="list-style-type:disc"><strong>Dropwise Condensation</strong>:<ul id="1e330b0a-ed59-802f-b398-db725a088d16" class="bulleted-list"><li style="list-style-type:circle">Condensate forms discrete droplets instead of a continuous film.</li></ul><ul id="1e330b0a-ed59-80aa-81ec-cb2bc3b882e6" class="bulleted-list"><li style="list-style-type:circle">Surface is covered with droplets of various sizes.</li></ul><ul id="1e330b0a-ed59-80bd-b6a7-cbeaf5945818" class="bulleted-list"><li style="list-style-type:circle">Heat transfer rates are <strong>10× higher</strong> than film condensation due to minimal liquid barrier.</li></ul><ul id="1e330b0a-ed59-80bb-a537-c1499a69613d" class="bulleted-list"><li style="list-style-type:circle">Sustained dropwise condensation is difficult to maintain and remains a research challenge.</li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>