<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>EVAPORATOR</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1e330b0a-ed59-8027-aede-c3681b0ff8c9" class="page sans"><header><h1 class="page-title">EVAPORATOR</h1><p class="page-description"></p></header><div class="page-body"><h1 id="1e330b0a-ed59-8017-a08c-c005e9c2542d" class="">📄 Evaporators: Overview</h1><p id="1e330b0a-ed59-8035-a2a3-f3cd263ff234" class="">
</p><hr id="1e330b0a-ed59-801c-af09-e1595b7e2fd7"/><h2 id="1e330b0a-ed59-80fa-97b0-e89f4d6b3456" class="">1. Introduction</h2><ul id="1e330b0a-ed59-8048-9e9a-d312a922588d" class="bulleted-list"><li style="list-style-type:disc">An <strong>evaporator</strong> is a heat exchanger where <strong>refrigerant absorbs heat</strong> and evaporates.</li></ul><ul id="1e330b0a-ed59-803c-976d-de429f04110f" class="bulleted-list"><li style="list-style-type:disc">Purpose: <strong>Cool</strong> the fluid or space by using refrigerant <strong>phase change</strong> (liquid → vapor).</li></ul><hr id="1e330b0a-ed59-8089-a457-d0663c87a5ba"/><h2 id="1e330b0a-ed59-80ed-8255-c82a3cf7b2b8" class="">2. Classification of Evaporators</h2><h3 id="1e330b0a-ed59-80cd-ad5d-ebd211f34ecf" class="">2.1 Based on Refrigerant Flow</h3><ul id="1e330b0a-ed59-8070-b812-cec2e3296a87" class="bulleted-list"><li style="list-style-type:disc"><strong>Flow inside tubes</strong>: Refrigerant boils inside, cooling air or fluid outside (e.g., domestic fridges, direct expansion coils).</li></ul><ul id="1e330b0a-ed59-8049-afc0-eb77a7f410a0" class="bulleted-list"><li style="list-style-type:disc"><strong>Flow outside tubes</strong>: Refrigerant in shell, fluid flows inside tubes (e.g., shell-and-tube brine chillers).</li></ul><hr id="1e330b0a-ed59-80f2-83d7-c3581d1179ec"/><h3 id="1e330b0a-ed59-80e3-b18e-e34653413c93" class="">2.2 Based on Mode of Operation</h3><ul id="1e330b0a-ed59-8055-8429-f51cc4dc7ba0" class="bulleted-list"><li style="list-style-type:disc"><strong>Flooded Type</strong>:<ul id="1e330b0a-ed59-80a1-b224-e49fbb3caa03" class="bulleted-list"><li style="list-style-type:circle">Entire surface submerged in liquid refrigerant.</li></ul><ul id="1e330b0a-ed59-8096-8045-debc7b0433e9" class="bulleted-list"><li style="list-style-type:circle">Very high refrigerant-side heat transfer coefficient.</li></ul><ul id="1e330b0a-ed59-8022-b9b5-ccbf88df3a13" class="bulleted-list"><li style="list-style-type:circle">Needs <strong>float valve</strong> and <strong>oil separator</strong>.</li></ul></li></ul><ul id="1e330b0a-ed59-8045-a62c-ccb17bc17820" class="bulleted-list"><li style="list-style-type:disc"><strong>Dry Expansion Type</strong>:<ul id="1e330b0a-ed59-807c-ad5d-ca15b4712355" class="bulleted-list"><li style="list-style-type:circle">Only partial evaporation; refrigerant superheats before exit.</li></ul><ul id="1e330b0a-ed59-80b1-ad1e-d74156d8de28" class="bulleted-list"><li style="list-style-type:circle">Smaller refrigerant charge, easier oil return.</li></ul></li></ul><hr id="1e330b0a-ed59-8095-b62b-e5db8ddc8f91"/><h2 id="1e330b0a-ed59-80ee-8461-e9b967f17b77" class="">3. Types of Evaporators</h2><table id="1e330b0a-ed59-80d4-babe-c1fe5e3487fd" class="simple-table"><tbody><tr id="1e330b0a-ed59-800e-af79-daafce92c8de"><td id="Tcgh" class="">Type</td><td id="u^L[" class="" style="width:451px">Key Features</td></tr><tr id="1e330b0a-ed59-80f5-a332-d23aa26d56ee"><td id="Tcgh" class=""><strong>Natural Convection Coils</strong></td><td id="u^L[" class="" style="width:451px">Bare/finned pipes; air moves naturally; low heat transfer; used in domestic fridges, cold storages.</td></tr><tr id="1e330b0a-ed59-80f0-9293-c44660d815ca"><td id="Tcgh" class=""><strong>Shell-and-Tube Chillers</strong></td><td id="u^L[" class="" style="width:451px">Efficient; used for medium to large capacities; available in dry and flooded types. (visa-vis: oppp of flooded js add baffles) </td></tr><tr id="1e330b0a-ed59-809a-a7f1-c408bb016d53"><td id="Tcgh" class=""><strong>Shell-and-Coil Evaporators</strong></td><td id="u^L[" class="" style="width:451px">Spiral coils inside shell; good for small infrequent loads; used for <mark class="highlight-yellow_background">drinking water cooling.</mark></td></tr><tr id="1e330b0a-ed59-80f5-a157-ccf1295f19bf"><td id="Tcgh" class=""><strong>Double Pipe Evaporators</strong></td><td id="u^L[" class="" style="width:451px">Two concentric pipes; refrigerant in annular space; compact but needs insulation.</td></tr><tr id="1e330b0a-ed59-8038-bed2-f6a201482ca8"><td id="Tcgh" class=""><mark class="highlight-yellow_background"><strong>Baudelot Evaporators</strong></mark></td><td id="u^L[" class="" style="width:451px">Liquid flows in thin film over tubes; used for cooling milk, wine, carbonation water.</td></tr><tr id="1e330b0a-ed59-8067-9013-eb34e04bc1f7"><td id="Tcgh" class=""><strong>Direct Expansion Fin-and-Tube Coils</strong></td><td id="u^L[" class="" style="width:451px">Plate fins with refrigerant inside tubes; <mark class="highlight-pink_background">common in air-conditioning</mark>; fin spacing critical to avoid frost.</td></tr><tr id="1e330b0a-ed59-8089-bdb2-d7890fd34586"><td id="Tcgh" class=""><strong>Plate Surface Evaporators</strong></td><td id="u^L[" class="" style="width:451px">Used in eutectic refrigeration systems (briefly mentioned; details in references).</td></tr></tbody></table><hr id="1e330b0a-ed59-80aa-b7e8-e271adc4ea1e"/><h2 id="1e330b0a-ed59-8007-b5e6-e3396adbed88" class="">4. Complexity in Evaporator Design</h2><ul id="1e330b0a-ed59-80fb-b349-d0575ee52b87" class="bulleted-list"><li style="list-style-type:disc"><strong>Variable Heat Transfer Coefficient</strong>:<ul id="1e330b0a-ed59-8085-8b07-caf9a4eae4dc" class="bulleted-list"><li style="list-style-type:circle">Inside tubes: changes with different flow regimes (stratified, wavy, slug, annular, mist).</li></ul></li></ul><ul id="1e330b0a-ed59-80e5-a3d6-cce4ae4583db" class="bulleted-list"><li style="list-style-type:disc"><strong>External Heat Transfer Challenges</strong>:<ul id="1e330b0a-ed59-8094-85d8-febe9dac411b" class="bulleted-list"><li style="list-style-type:circle">Air-side: Frost formation increases resistance over time.</li></ul></li></ul><ul id="1e330b0a-ed59-803a-a898-e594e4cdc2ce" class="bulleted-list"><li style="list-style-type:disc"><strong>Effect of Oil</strong>:<ul id="1e330b0a-ed59-80b9-a246-e5419987d075" class="bulleted-list"><li style="list-style-type:circle">Oil separation reduces heat transfer and increases pressure drop.</li></ul></li></ul><ul id="1e330b0a-ed59-80af-9572-f7b45a849e94" class="bulleted-list"><li style="list-style-type:disc"><strong>Pressure Drop Management</strong>:<ul id="1e330b0a-ed59-80e1-8ce4-d62654eea0eb" class="bulleted-list"><li style="list-style-type:circle">More critical than in condensers; affects system COP.</li></ul></li></ul><hr id="1e330b0a-ed59-8030-8171-cfadb5c8e5f4"/><h2 id="1e330b0a-ed59-80c4-b6c2-f629bc8c4ad6" class="">5. Boiling Heat Transfer in Evaporators</h2><h3 id="1e330b0a-ed59-8005-a373-fcb911152253" class="">5.1 Pool Boiling (Flooded Evaporators)</h3><ul id="1e330b0a-ed59-801b-9e2b-deea86752ee4" class="bulleted-list"><li style="list-style-type:disc"><strong>Natural Convection Boiling</strong>: Before bubbles form.</li></ul><ul id="1e330b0a-ed59-80df-8c23-f63b020e132d" class="bulleted-list"><li style="list-style-type:disc"><strong>Nucleate Boiling</strong>: High heat transfer (bubble agitation); preferred design regime.</li></ul><ul id="1e330b0a-ed59-80fd-890e-f46d6917a976" class="bulleted-list"><li style="list-style-type:disc"><strong>Transition Boiling</strong>: Unstable vapor film; heat transfer drops.</li></ul><ul id="1e330b0a-ed59-806d-8bc5-c3da69befdba" class="bulleted-list"><li style="list-style-type:disc"><strong>Film Boiling</strong>: Stable vapor blanket; radiation important.</li></ul><hr id="1e330b0a-ed59-802b-9d4d-ede276957663"/><h3 id="1e330b0a-ed59-808d-99f8-e13842cad5a5" class="">5.2 Flow Boiling (Direct Expansion Evaporators)</h3><ul id="1e330b0a-ed59-80d4-aa86-d35344772125" class="bulleted-list"><li style="list-style-type:disc"><strong>Inside tubes</strong>; complex two-phase flow patterns:<ul id="1e330b0a-ed59-8068-97bb-ca802e430f7b" class="bulleted-list"><li style="list-style-type:circle">Stratified(laminar) → Wavy → Slug → Annular → Mist flows.</li></ul></li></ul><ul id="1e330b0a-ed59-80d8-b4a4-e12c8c0bcc83" class="bulleted-list"><li style="list-style-type:disc"><strong>Heat transfer peak</strong>: During <strong>annular flow</strong>.</li></ul><ul id="1e330b0a-ed59-8094-ac28-c56d12056b19" class="bulleted-list"><li style="list-style-type:disc"><strong>Heat transfer drops</strong>: After dryout point (mostly vapor remains).</li></ul><hr id="1e330b0a-ed59-803c-a8dd-cfd5b1122a21"/><h2 id="1e330b0a-ed59-8032-8c8e-d24793158917" class="">6. Important Factors Affecting Performance</h2><table id="1e330b0a-ed59-80bc-bccc-fbf08870f9ad" class="simple-table"><tbody><tr id="1e330b0a-ed59-800b-8181-daeaf8b2c509"><td id="H=BV" class="">Factor</td><td id="jA_c" class="" style="width:505px">Effect</td></tr><tr id="1e330b0a-ed59-80e9-b6d2-d25a75197159"><td id="H=BV" class=""><strong>Higher oil concentration</strong></td><td id="jA_c" class="" style="width:505px">Up to 4% improves heat transfer (better wetting); beyond that, reduces it (higher viscosity).</td></tr><tr id="1e330b0a-ed59-80b4-8ebe-fc3a184ce83c"><td id="H=BV" class=""><strong>Tube Orientation</strong></td><td id="jA_c" class="" style="width:505px">Vertical tubes have lower heat transfer than horizontal (due to hydrostatic head effects).</td></tr><tr id="1e330b0a-ed59-80d0-881f-daf87edbd92a"><td id="H=BV" class=""><strong>Fin Design</strong></td><td id="jA_c" class="" style="width:505px">Fin spacing critical: 80–200 fins/m for low-temp coils; typical 1.8 mm spacing in air-conditioning.</td></tr><tr id="1e330b0a-ed59-807b-9293-d76c08359315"><td id="H=BV" class=""><strong>Defrosting</strong></td><td id="jA_c" class="" style="width:505px">Necessary to restore heat transfer if frost forms (especially below 0°C).</td></tr></tbody></table><hr id="1e330b0a-ed59-80a8-82dc-c5e1318b22b1"/><h2 id="1e330b0a-ed59-80ed-8ba6-c7d59382580e" class="">7. Special Techniques for Heat Transfer Augmentation</h2><ul id="1e330b0a-ed59-800b-9626-fb21bb215e20" class="bulleted-list"><li style="list-style-type:disc"><strong>Turbulence promoters</strong>.</li></ul><ul id="1e330b0a-ed59-8060-af62-cb457a295dca" class="bulleted-list"><li style="list-style-type:disc"><strong>Swirl flow generators</strong>.</li></ul><ul id="1e330b0a-ed59-805c-b23a-f557b4c8ec69" class="bulleted-list"><li style="list-style-type:disc"><strong>Extended surfaces (fins)</strong>.</li></ul><ul id="1e330b0a-ed59-803a-8e71-efa0c51d34fb" class="bulleted-list"><li style="list-style-type:disc"><strong>Surface roughening</strong>.</li></ul><ul id="1e330b0a-ed59-806a-bcc1-e4d3eeed63d3" class="bulleted-list"><li style="list-style-type:disc"><strong>Recirculation pumps</strong> in flooded systems.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1e330b0a-ed59-80e3-bf78-f98cf5fad655" class="code"><code class="language-Python">Evaporators
│
├── Function
│     └─ Absorb heat → refrigerant evaporation (liquid → vapor)
│
├── Classification
│     ├─ By Refrigerant Flow
│     │     ├─ Inside tubes (e.g., direct expansion coils)
│     │     └─ Outside tubes (e.g., shell-and-tube chillers)
│     └─ By Type
│           ├─ Flooded (full surface contact)
│           └─ Dry Expansion (partial evaporation + superheat)
│
├── Types
│     ├─ Natural Convection Coils (domestic fridges, cold storage)
│     ├─ Shell-and-Tube Chillers (efficient, flexible, large systems)
│     ├─ Shell-and-Coil (small loads, drinking water cooling)
│     ├─ Double Pipe (compact, counterflow, insulated)
│     ├─ Baudelot (milk, wine cooling — open thin film)
│     └─ Fin-and-Tube (air-conditioning coils, fin optimization)
│
├── Heat Transfer
│     ├─ Pool Boiling (outside tubes: natural convection → nucleate → film boiling)
│     └─ Flow Boiling (inside tubes: stratified → slug → annular → mist)
│
├── Challenges
│     ├─ Variable heat transfer (changing flow regimes)
│     ├─ Frost formation (external air side)
│     ├─ Oil separation inside tubes (affects pressure drop, heat transfer)
│     └─ Refrigerant pressure drop (critical for system COP)
│
├── Performance Factors
│     ├─ Oil concentration (optimal &lt; 4%)
│     ├─ Tube orientation (vertical: lower transfer vs horizontal)
│     ├─ Fin spacing (critical in low temp coils)
│     └─ Defrosting needed for low-temperature operations
│
└── Enhancement Techniques
			├─ Turbulence promoters
			├─ Swirl flow generators
			├─ Extended surfaces (fins)
			└─ Recirculation pumps (in flooded systems)</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>