<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Expansion Valve</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1e430b0a-ed59-80bf-bc3d-f75aae94fa25" class="page sans"><header><h1 class="page-title">Expansion Valve</h1><p class="page-description"></p></header><div class="page-body"><h1 id="1e430b0a-ed59-801f-8e4c-c7a73ca9d7bf" class="">📄 Expansion Devices Overview</h1><hr id="1e430b0a-ed59-80ae-bb1d-c721300c97d8"/><h2 id="1e430b0a-ed59-8054-9178-ce8ca72dc4a0" class="">1. Purpose</h2><ul id="1e430b0a-ed59-8061-9112-ee29d60b18bf" class="bulleted-list"><li style="list-style-type:disc"><strong>Reduce refrigerant pressure</strong> from condenser to evaporator.</li></ul><ul id="1e430b0a-ed59-8091-a742-f38903a88478" class="bulleted-list"><li style="list-style-type:disc"><strong>Control mass flow rate</strong> of refrigerant into evaporator to match evaporation rate.</li></ul><hr id="1e430b0a-ed59-803b-b919-eecc97c96275"/><h2 id="1e430b0a-ed59-80f1-9dfb-e69d21ce7732" class="">2. Classification</h2><ul id="1e430b0a-ed59-80f7-b29d-dfcc1e54eaa8" class="bulleted-list"><li style="list-style-type:disc"><strong>Fixed Opening Devices</strong>:<ul id="1e430b0a-ed59-80f9-8684-edc4b18b5e01" class="bulleted-list"><li style="list-style-type:circle">Capillary tube, Orifice.</li></ul></li></ul><ul id="1e430b0a-ed59-8038-9b80-edbfb3c78f83" class="bulleted-list"><li style="list-style-type:disc"><strong>Variable Opening Devices</strong>:<ul id="1e430b0a-ed59-80a5-bfb8-c3953fe0a9b0" class="bulleted-list"><li style="list-style-type:circle">Automatic Expansion Valve (AEV), Thermostatic Expansion Valve (TEV), Float valves, Electronic Expansion Valve.</li></ul></li></ul><hr id="1e430b0a-ed59-80a4-8820-e24bd0310135"/><h2 id="1e430b0a-ed59-80e5-9023-e14976d64eac" class="">3. Types of Expansion Devices</h2><h3 id="1e430b0a-ed59-8058-9902-c781a7a64c80" class="">🔹 Capillary Tube</h3><ul id="1e430b0a-ed59-805b-b1bf-dd97f0e43d5d" class="bulleted-list"><li style="list-style-type:disc"><strong>Principle</strong>: Pressure drop due to friction and flashing into a vapor-liquid mixture.</li></ul><ul id="1e430b0a-ed59-80cd-8f20-c49bc5663637" class="bulleted-list"><li style="list-style-type:disc"><strong>Key Features</strong>:<ul id="1e430b0a-ed59-803e-af53-d4b4d214e645" class="bulleted-list"><li style="list-style-type:circle">Constant diameter and length (0.5–3 mm diameter; 1–6 m length).</li></ul><ul id="1e430b0a-ed59-8078-bdc2-e525b6a63b33" class="bulleted-list"><li style="list-style-type:circle">Mass flow depends <strong>only</strong> on pressure difference.</li></ul><ul id="1e430b0a-ed59-8011-8ac6-f211afe1923b" class="bulleted-list"><li style="list-style-type:circle">Cannot self-adjust to varying loads.</li></ul><ul id="1e430b0a-ed59-8085-bc63-c39253ef2e00" class="bulleted-list"><li style="list-style-type:circle">Used in small, factory-assembled, hermetically sealed systems.</li></ul></li></ul><ul id="1e430b0a-ed59-800c-a478-ed6cbdf8d2fd" class="bulleted-list"><li style="list-style-type:disc"><strong>Advantages</strong>: Cheap, maintenance-free, allows pressure equalization (lower motor starting torque).</li></ul><ul id="1e430b0a-ed59-8093-82fa-d8d6f5e1b402" class="bulleted-list"><li style="list-style-type:disc"><strong>Disadvantages</strong>: Poor adaptability to load variations, clogging risk, needs a critical refrigerant charge.<p id="1e430b0a-ed59-8080-baea-f690e7ffe6e7" class="">
</p><p id="1e430b0a-ed59-8035-89cf-e6f22e1c044b" class="">For capillary- Te increases –(Pc-Pe)<br/>decreases<br/>• If Tc increases-?:<br/></p><h3 id="1e430b0a-ed59-80c7-be9b-d15c5eaefd52" class="">Case 1: If <strong>Te increases</strong></h3><ul id="1e430b0a-ed59-8079-82a3-df5a97fe3f40" class="bulleted-list"><li style="list-style-type:circle">Evaporator temperature rises → <strong>PeP_ePe increases</strong> (saturation pressure increases with temperature).</li></ul><ul id="1e430b0a-ed59-8082-8bc8-f22d28a530a9" class="bulleted-list"><li style="list-style-type:circle">So, <strong>(Pc−Pe)(P_c - P_e)(Pc−Pe) decreases</strong>.</li></ul><ul id="1e430b0a-ed59-80e1-8034-db50ac88b140" class="bulleted-list"><li style="list-style-type:circle">➔ <strong>Less pressure drop across the capillary</strong> → <strong>lower mass flow rate</strong>.</li></ul><p id="1e430b0a-ed59-8074-b036-e8c2548c7148" class=""><strong>Summary</strong>:</p><p id="1e430b0a-ed59-80e6-92a4-d3d72c0c33b5" class="">✅ <strong>Te↑ ➔ Pe↑ ➔ ΔP↓ ➔ Mass flow rate decreases.</strong></p><hr id="1e430b0a-ed59-806c-8ca8-ff2eeac3d5a0"/><h3 id="1e430b0a-ed59-8051-8058-df917e48ffe0" class="">Case 2: If <strong>Tc increases</strong></h3><ul id="1e430b0a-ed59-80f0-b48d-cf06003db4df" class="bulleted-list"><li style="list-style-type:circle">Condenser temperature rises → <strong>PcP_cPc increases</strong>.</li></ul><ul id="1e430b0a-ed59-801c-97ae-cea802fe2391" class="bulleted-list"><li style="list-style-type:circle">➔ <strong>More pressure drop across the capillary</strong> → <strong>higher mass flow rate </strong>:</li></ul><p id="1e430b0a-ed59-80a0-8930-d041f485d64e" class="">✅ <strong>Tc↑ ➔ Pc↑ ➔ ΔP↑ ➔ Mass flow rate increases</strong></p></li></ul><hr id="1e430b0a-ed59-8033-a791-dab13b6e52b3"/><h3 id="1e430b0a-ed59-8033-9c7a-c97e225152fa" class="">🔹 Automatic Expansion Valve (AEV)</h3><ul id="1e430b0a-ed59-8032-8ae5-e67066784354" class="bulleted-list"><li style="list-style-type:disc"><strong>Principle</strong>: Maintains constant evaporator pressure and temperature.</li></ul><ul id="1e430b0a-ed59-806e-ba23-f189a6523461" class="bulleted-list"><li style="list-style-type:disc"><strong>Mechanism</strong>: Diaphragm balances evaporator pressure, spring force, and atmospheric pressure to control flow.</li></ul><ul id="1e430b0a-ed59-8079-918d-f21b8547488b" class="bulleted-list"><li style="list-style-type:disc"><strong>Operation</strong>:<ul id="1e430b0a-ed59-80e1-8ab0-c404945d8f61" class="bulleted-list"><li style="list-style-type:circle">At low load: Valve opens wider (undesirable ➔ flooding risk).</li></ul><ul id="1e430b0a-ed59-809a-b94f-fa3bb14fe935" class="bulleted-list"><li style="list-style-type:circle">At high load: Valve throttles flow (undesirable ➔ starving risk).</li></ul></li></ul><ul id="1e430b0a-ed59-80f3-af0c-e48e7e78cc16" class="bulleted-list"><li style="list-style-type:disc"><strong>Applications</strong>: Small refrigeration units, constant temperature systems (milk chillers, water coolers).</li></ul><ul id="1e430b0a-ed59-80b0-8e09-f7a9b527efc3" class="bulleted-list"><li style="list-style-type:disc"><strong>Limitations</strong>: Not ideal for systems with variable load.</li></ul><hr id="1e430b0a-ed59-8061-a3f8-e40d0eb44746"/><h3 id="1e430b0a-ed59-809f-b830-ceed6788dd6a" class="">🔹 Thermostatic Expansion Valve (TEV)</h3><ul id="1e430b0a-ed59-80ad-8add-e26983ae7e99" class="bulleted-list"><li style="list-style-type:disc"><strong>Principle</strong>: Maintains <strong>constant superheat</strong> at evaporator exit.</li></ul><ul id="1e430b0a-ed59-803c-b316-cb01d229ec3d" class="bulleted-list"><li style="list-style-type:disc"><strong>Mechanism</strong>:<ul id="1e430b0a-ed59-8015-a953-fded87299932" class="bulleted-list"><li style="list-style-type:circle">Feeler bulb senses exit temperature.</li></ul><ul id="1e430b0a-ed59-80a4-9d4a-cb028bda62f1" class="bulleted-list"><li style="list-style-type:circle">Bellows balance pressure to regulate flow based on superheat.</li></ul></li></ul><ul id="1e430b0a-ed59-8048-8dcd-e2e3aa23265f" class="bulleted-list"><li style="list-style-type:disc"><strong>Operation</strong>:<ul id="1e430b0a-ed59-8034-b203-df60804e0887" class="bulleted-list"><li style="list-style-type:circle">Increases flow when load increases (correct behavior).</li></ul><ul id="1e430b0a-ed59-80fa-9ae1-edb9904935c4" class="bulleted-list"><li style="list-style-type:circle">Reduces flow when load decreases.</li></ul></li></ul><ul id="1e430b0a-ed59-809b-814a-d49f415d2ea1" class="bulleted-list"><li style="list-style-type:disc"><strong>Advantages</strong>: Best for protecting compressor from slugging, ensures evaporator efficiency.</li></ul><ul id="1e430b0a-ed59-804a-ba5d-df239c0000d0" class="bulleted-list"><li style="list-style-type:disc"><strong>Disadvantages</strong>: More expensive, needs careful bulb placement and insulation.</li></ul><hr id="1e430b0a-ed59-8054-b1a9-e01876367d48"/><h3 id="1e430b0a-ed59-8099-bd68-d2b181c328ca" class="">🔹 Float Type Expansion Valves</h3><ul id="1e430b0a-ed59-8076-b860-f18e4ad5157e" class="bulleted-list"><li style="list-style-type:disc"><strong>Principle</strong>: Flow control based on liquid level sensing by a float.</li></ul><ul id="1e430b0a-ed59-8036-b444-e76520701b2e" class="bulleted-list"><li style="list-style-type:disc"><strong>Types</strong>:<ul id="1e430b0a-ed59-80c0-9f70-ca48f522457e" class="bulleted-list"><li style="list-style-type:circle"><strong>Low-side float valve</strong>: Controls liquid level in evaporator (used with flooded evaporators).</li></ul><ul id="1e430b0a-ed59-80b9-abee-f0c4c9986008" class="bulleted-list"><li style="list-style-type:circle"><strong>High-side float valve</strong>: Maintains liquid level at condenser outlet (risk of evaporator flooding).</li></ul></li></ul><ul id="1e430b0a-ed59-806e-a905-c8f7811e5422" class="bulleted-list"><li style="list-style-type:disc"><strong>Applications</strong>: Large capacity, flooded evaporator systems.</li></ul><hr id="1e430b0a-ed59-801d-9f99-fc98425b74ac"/><h3 id="1e430b0a-ed59-8021-9692-f148a230af67" class="">🔹 Electronic Expansion Valve (EEV)</h3><ul id="1e430b0a-ed59-80a4-a3df-e0cee4be643b" class="bulleted-list"><li style="list-style-type:disc"><strong>Principle</strong>: Needle position controlled electronically (via heater or stepper motor).</li></ul><ul id="1e430b0a-ed59-8060-9ef0-eacffa97c466" class="bulleted-list"><li style="list-style-type:disc"><strong>Operation</strong>:<ul id="1e430b0a-ed59-8061-ae2b-deae790dff9c" class="bulleted-list"><li style="list-style-type:circle">Senses superheat via thermistor; adjusts valve opening precisely.</li></ul><ul id="1e430b0a-ed59-805e-b464-feac83aed3b9" class="bulleted-list"><li style="list-style-type:circle">Works in both normal and reverse flow (good for heat pumps).</li></ul></li></ul><ul id="1e430b0a-ed59-80e9-80f1-dd6e656f9df1" class="bulleted-list"><li style="list-style-type:disc"><strong>Advantages</strong>:<ul id="1e430b0a-ed59-80b7-a6c8-c61e94b38da8" class="bulleted-list"><li style="list-style-type:circle">Very accurate, responds quickly to load changes.</li></ul><ul id="1e430b0a-ed59-8045-8a73-d46b6f8d814c" class="bulleted-list"><li style="list-style-type:circle">Independent of refrigerant type and pressure.</li></ul><ul id="1e430b0a-ed59-806a-b3e0-d2ce48cd93c4" class="bulleted-list"><li style="list-style-type:circle">Ideal for modern HVAC and year-round air-conditioning systems.</li></ul></li></ul><hr id="1e430b0a-ed59-8010-a3af-c5be8d2ec808"/><h1 id="1e430b0a-ed59-80c4-b9d4-f88b7e527e36" class=""></h1></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>